# OBJECTIVE: 
To figure out the best possible combination from various fields to get fine user rating (4.0- 5.0 and above) from appstore

# APPROACH:
    Fields to be considered are-
        1) Genre
        2) Avg user rating
        3) User rating count
        4) Game price
        5) In-app purchase
        6) Size
        

# DATA CLEANING:

* Fields not considered are -  
#URL;   ID;   Name;   Subtitle;   Icon URL;   Description;   Age rating;   Language;   Developer;   Primary Genre;   Original Release Date;   Current Version Release Date
* Games with no user rating are dropped.
* Renaming Genre tags as:
        a) Entertainment and Board = 'Entertainment'
           b) Puzzle = 'Puzzle'
              c) Adventure and Action = 'Adventure'
                 d) Educatin and Family = 'Family'

In [1]:
import pandas as pd
from pandas import DataFrame
from matplotlib import pyplot as plt
import numpy as np
import matplotlib as mp
df = pd.read_csv('appstore_games1.csv')
df = df.copy()

# Sorting and cleaning Genres in proper order

df['Genres']=df['Genres'].str.replace('Games', '').str.replace('Simulation', '').str.replace('Stickers', '').str.replace('Sports', '').str.replace('Gaming', '').str.replace('Activities', '').str.replace('Health', '').str.replace('Fitness', '').str.replace('Animal', '').str.replace('Nature', '').str.replace('Stickers', '').str.replace('Strategy', '').str.replace('Role Playing', '').str.replace('Casual', '').str.replace(',', '').str.replace('Utilities', '')
df['Genres']=df['Genres'].str.split(' ').map(lambda x: ' '.join(sorted(x)))
df['Genres']=df['Genres'].str.strip()
genre_s=df[~df.Genres.str.contains('Entertainment') & \
         ~df.Genres.str.contains('Puzzle') & \
         ~df.Genres.str.contains('Board') & \
        ~df.Genres.str.contains('Family') & \
        ~df.Genres.str.contains('Action') & \
         ~df.Genres.str.contains('Adventure') & \
         ~df.Genres.str.contains('Education')].index
df.drop(genre_s, inplace=True)
df

,Average_User_Rating,User_Rating_Count,Price,In_app_Purchases,Size,Genres
0,4.0,3553.0,2.99,NaN,15853568.0,Puzzle
1,3.5,284.0,1.99,NaN,12328960.0,Board
2,3.0,8376.0,0.00,NaN,674816.0,Board
3,3.5,190394.0,0.00,NaN,21552128.0,Puzzle
4,3.5,28.0,2.99,NaN,34689024.0,Board Education
...,...,...,...,...,...,...
16992,NaN,NaN,NaN,NaN,21191680.0,Adventure
16993,NaN,NaN,0.00,NaN,64795648.0,Entertainment
16994,NaN,NaN,0.00,NaN,110341120.0,Family
16996,NaN,NaN,0.00,"9.99, 49.99, 3.99",196750336.0,Action
16997,NaN,NaN,0.00,NaN,22952960.0,Puzzle

In [2]:
# Renaming genres as mentioned above

df.loc[df['Genres'].str.contains('Entertainment'),'Genres'] = 'Entertainment'
df.loc[df['Genres'].str.contains('Board'),'Genres'] = 'Entertainment'
df.loc[df['Genres'].str.contains('Adventure'),'Genres'] = 'Adventure'
df.loc[df['Genres'].str.contains('Puzzle'),'Genres'] = 'Puzzle'
df.loc[df['Genres'].str.contains('Action'),'Genres'] = 'Adventure'
df.loc[df['Genres'].str.contains('Family'),'Genres'] = 'Family'
df.loc[df['Genres'].str.contains('Education'),'Genres'] = 'Family'
df

,Average_User_Rating,User_Rating_Count,Price,In_app_Purchases,Size,Genres
0,4.0,3553.0,2.99,NaN,15853568.0,Puzzle
1,3.5,284.0,1.99,NaN,12328960.0,Entertainment
2,3.0,8376.0,0.00,NaN,674816.0,Entertainment
3,3.5,190394.0,0.00,NaN,21552128.0,Puzzle
4,3.5,28.0,2.99,NaN,34689024.0,Entertainment
...,...,...,...,...,...,...
16992,NaN,NaN,NaN,NaN,21191680.0,Adventure
16993,NaN,NaN,0.00,NaN,64795648.0,Entertainment
16994,NaN,NaN,0.00,NaN,110341120.0,Family
16996,NaN,NaN,0.00,"9.99, 49.99, 3.99",196750336.0,Adventure
16997,NaN,NaN,0.00,NaN,22952960.0,Puzzle

In [3]:
# Dropping rows with user rating count = 0


df.dropna(subset=['User_Rating_Count'], inplace=True)
df

,Average_User_Rating,User_Rating_Count,Price,In_app_Purchases,Size,Genres
0,4.0,3553.0,2.99,NaN,15853568.0,Puzzle
1,3.5,284.0,1.99,NaN,12328960.0,Entertainment
2,3.0,8376.0,0.00,NaN,674816.0,Entertainment
3,3.5,190394.0,0.00,NaN,21552128.0,Puzzle
4,3.5,28.0,2.99,NaN,34689024.0,Entertainment
...,...,...,...,...,...,...
16907,4.5,8.0,0.00,NaN,35743744.0,Entertainment
16923,5.0,11.0,0.00,0.99,44067840.0,Entertainment
16941,3.0,6.0,0.00,NaN,151308288.0,Entertainment
16947,5.0,30.0,0.00,NaN,79646720.0,Entertainment
16984,5.0,33.0,0.00,NaN,8845312.0,Entertainment

In [4]:
# Converting Size in Mb


df['Size'] = round(df['Size']/1048576)

In [5]:
df

,Average_User_Rating,User_Rating_Count,Price,In_app_Purchases,Size,Genres
0,4.0,3553.0,2.99,NaN,15.0,Puzzle
1,3.5,284.0,1.99,NaN,12.0,Entertainment
2,3.0,8376.0,0.00,NaN,1.0,Entertainment
3,3.5,190394.0,0.00,NaN,21.0,Puzzle
4,3.5,28.0,2.99,NaN,33.0,Entertainment
...,...,...,...,...,...,...
16907,4.5,8.0,0.00,NaN,34.0,Entertainment
16923,5.0,11.0,0.00,0.99,42.0,Entertainment
16941,3.0,6.0,0.00,NaN,144.0,Entertainment
16947,5.0,30.0,0.00,NaN,76.0,Entertainment
16984,5.0,33.0,0.00,NaN,8.0,Entertainment

# TREND  FOR  AVG USER RATING

In [6]:
df['Average_User_Rating'].mean()

4.056270947257012

In [7]:
df['Average_User_Rating']

0        4.0
1        3.5
2        3.0
3        3.5
4        3.5
        ...
16907    4.5
16923    5.0
16941    3.0
16947    5.0
16984    5.0
Name: Average_User_Rating, Length: 5669, dtype: float64

In [8]:
df['Average_User_Rating'].value_counts()

4.5    2097
4.0    1340
5.0     740
3.5     692
3.0     387
2.5     242
2.0     118
1.5      43
1.0      10
Name: Average_User_Rating, dtype: int64

In [9]:
vis1 = df[(df['Average_User_Rating'] >= 4)]
vis1

,Average_User_Rating,User_Rating_Count,Price,In_app_Purchases,Size,Genres
0,4.0,3553.0,2.99,NaN,15.0,Puzzle
21,4.0,637.0,0.99,NaN,22.0,Entertainment
23,4.0,41869.0,2.99,"0.99, 0.99, 0.99, 0.99",72.0,Entertainment
27,4.0,523.0,2.99,NaN,9.0,Entertainment
29,4.0,156.0,5.99,NaN,2.0,Entertainment
...,...,...,...,...,...,...
16874,4.5,50.0,0.00,NaN,112.0,Entertainment
16907,4.5,8.0,0.00,NaN,34.0,Entertainment
16923,5.0,11.0,0.00,0.99,42.0,Entertainment
16947,5.0,30.0,0.00,NaN,76.0,Entertainment
16984,5.0,33.0,0.00,NaN,8.0,Entertainment

# OUTCOME : Average User Rating
**Average User Rating shows that maximum games get around 4.0 to 4.5 rating**

# Trend for User_Rating_Count

In [10]:
df['User_Rating_Count'].mean()

3488.8504145351912

In [11]:
User_Count_100 =df[df.User_Rating_Count <= 100]
User_Count_100_500 =df[(df.User_Rating_Count > 100) & (df.User_Rating_Count <= 500)]
User_Count_500_1000 =df[(df.User_Rating_Count >= 500) & (df.User_Rating_Count < 1000)]
User_Count_1000 =df[df.User_Rating_Count >= 1000]
User = pd.DataFrame(columns=['User_Count_100'])

In [12]:
User_Count_100

,Average_User_Rating,User_Rating_Count,Price,In_app_Purchases,Size,Genres
4,3.5,28.0,2.99,NaN,33.0,Entertainment
5,3.0,47.0,0.00,1.99,46.0,Entertainment
6,2.5,35.0,0.00,NaN,6.0,Entertainment
8,2.5,44.0,0.00,NaN,3.0,Entertainment
19,3.0,7.0,0.99,NaN,1.0,Entertainment
...,...,...,...,...,...,...
16907,4.5,8.0,0.00,NaN,34.0,Entertainment
16923,5.0,11.0,0.00,0.99,42.0,Entertainment
16941,3.0,6.0,0.00,NaN,144.0,Entertainment
16947,5.0,30.0,0.00,NaN,76.0,Entertainment
16984,5.0,33.0,0.00,NaN,8.0,Entertainment

In [13]:
User_Count_100_500

,Average_User_Rating,User_Rating_Count,Price,In_app_Purchases,Size,Genres
1,3.5,284.0,1.99,NaN,12.0,Entertainment
7,2.5,125.0,0.99,NaN,61.0,Entertainment
14,3.0,112.0,0.00,0.99,117.0,Entertainment
15,3.0,112.0,0.00,0.99,117.0,Entertainment
18,3.5,357.0,0.00,"0.99, 0.99, 0.99",50.0,Entertainment
...,...,...,...,...,...,...
16587,4.5,475.0,0.00,"0.99, 0.99, 6.99, 4.99, 4.99, 15.99, 9.99, 29.99",104.0,Entertainment
16638,4.5,256.0,0.00,"1.99, 4.99, 9.99, 2.99, 1.99, 4.99, 19.99, 6.9...",622.0,Entertainment
16685,4.5,354.0,0.00,"9.99, 4.99, 4.99, 2.99, 9.99, 0.99, 1.99, 2.99...",202.0,Puzzle
16720,5.0,267.0,0.00,"0.99, 4.99, 19.99, 9.99, 24.99, 2.99, 1.99, 99...",270.0,Entertainment
16865,5.0,201.0,0.00,NaN,311.0,Entertainment

In [14]:
User_Count_500_1000

,Average_User_Rating,User_Rating_Count,Price,In_app_Purchases,Size,Genres
11,3.0,526.0,0.00,NaN,1.0,Entertainment
12,3.5,989.0,0.99,NaN,3.0,Puzzle
16,3.0,504.0,0.00,NaN,0.0,Entertainment
21,4.0,637.0,0.99,NaN,22.0,Entertainment
27,4.0,523.0,2.99,NaN,9.0,Entertainment
...,...,...,...,...,...,...
16220,4.0,762.0,0.00,NaN,107.0,Entertainment
16260,5.0,615.0,0.00,"0.99, 9.99, 4.99, 5.99, 0.99, 0.99, 4.99, 14.9...",211.0,Entertainment
16276,4.5,879.0,0.00,"0.99, 0.99, 0.99, 2.99, 3.99, 4.99, 1.99, 4.99...",267.0,Entertainment
16466,4.5,704.0,0.00,"0.99, 4.99, 6.99, 0.99, 15.99, 4.99, 4.99, 0.9...",89.0,Entertainment
16709,5.0,658.0,0.00,2.99,197.0,Entertainment

In [15]:
User_Count_1000

,Average_User_Rating,User_Rating_Count,Price,In_app_Purchases,Size,Genres
0,4.0,3553.0,2.99,NaN,15.0,Puzzle
2,3.0,8376.0,0.00,NaN,1.0,Entertainment
3,3.5,190394.0,0.00,NaN,21.0,Puzzle
10,3.5,5072.0,0.00,NaN,7.0,Puzzle
13,2.5,2358.0,0.00,NaN,1.0,Entertainment
...,...,...,...,...,...,...
16283,5.0,1452.0,0.00,NaN,212.0,Entertainment
16337,4.5,1761.0,0.00,"9.99, 4.99, 9.99, 19.99, 14.99, 1.99, 4.99, 19...",308.0,Entertainment
16425,5.0,88855.0,0.00,9.99,223.0,Entertainment
16505,4.5,45369.0,0.00,"4.99, 9.99, 0.99, 19.99, 4.99, 9.99, 19.99, 49...",331.0,Entertainment
16715,4.5,1197.0,0.00,NaN,125.0,Adventure

# Outcome : User Rating Count
**More the user rating better is the gaming app**

# Trend for Price

In [16]:
df['Price'].mean()

0.5363503263362048

In [17]:
df['Price'].value_counts()

0.00     4726
0.99      284
2.99      182
1.99      157
4.99      151
3.99       80
9.99       22
6.99       20
5.99       19
8.99       10
7.99        6
19.99       5
12.99       2
11.99       2
16.99       1
14.99       1
36.99       1
Name: Price, dtype: int64

# OUTCOME : Price for games
**Games with no price or a very very minimal price goes in trend i.e., price ~ 0.00**
* More the price of the game, lesser is its trend

# Trend for In-app_Purchases

In [18]:
df["In_app_Purchases"] = df["In_app_Purchases"].fillna(0.0)
df['In_app_Purchases'].value_counts()

0.0                                                           2295
0.99                                                           316
1.99                                                           197
2.99                                                           149
0.99, 0.99                                                      66
                                                              ...
2.99, 2.99, 1.99, 0.99, 1.99, 1.99, 1.99, 1.99, 1.99             1
0.99, 1.99, 0.99, 2.99, 1.99, 2.99, 0.99, 0.99, 8.99, 4.99       1
4.99, 19.99, 1.99, 4.99, 49.99                                   1
19.99, 4.99, 9.99, 49.99, 99.99                                  1
0.99, 0.99, 2.99, 0.99, 0.99, 0.99, 0.99, 1.99, 0.99, 0.99       1
Name: In_app_Purchases, Length: 2104, dtype: int64

# OUTCOME : IN-app_Purchases
**If in-app-purchase price is nil then the game is a preffered one i.e., in-app-purchases ~ 0.00**
* More the in-app-purchase price, lesser is the game favourable

# Trend for Size

In [19]:
Size_100MB = df[df.Size < 100]                                           #size<100MB
Size_100MB_500MB = df[(df.Size >= 100) & (df.Size <= 500)]               #size b/w 100MB to 500MB and equal
Size_500MB_1GB = df[(df.Size > 500) & (df.Size < 1000)]                  #size b/w 500MB to 1GB
Size_1GB = df[df.Size >= 1000]                                           #size greater than 1GB and equal

In [20]:
Size_100MB

,Average_User_Rating,User_Rating_Count,Price,In_app_Purchases,Size,Genres
0,4.0,3553.0,2.99,0,15.0,Puzzle
1,3.5,284.0,1.99,0,12.0,Entertainment
2,3.0,8376.0,0.00,0,1.0,Entertainment
3,3.5,190394.0,0.00,0,21.0,Puzzle
4,3.5,28.0,2.99,0,33.0,Entertainment
...,...,...,...,...,...,...
16855,5.0,22.0,0.00,0,65.0,Adventure
16907,4.5,8.0,0.00,0,34.0,Entertainment
16923,5.0,11.0,0.00,0.99,42.0,Entertainment
16947,5.0,30.0,0.00,0,76.0,Entertainment
16984,5.0,33.0,0.00,0,8.0,Entertainment

In [21]:
Size_100MB_500MB

,Average_User_Rating,User_Rating_Count,Price,In_app_Purchases,Size,Genres
14,3.0,112.0,0.00,0.99,117.0,Entertainment
15,3.0,112.0,0.00,0.99,117.0,Entertainment
72,4.5,35199.0,2.99,0,477.0,Entertainment
75,3.5,2606.0,4.99,0,102.0,Entertainment
77,3.0,1926.0,0.00,0,103.0,Entertainment
...,...,...,...,...,...,...
16833,3.0,17.0,0.00,"4.99, 1.99, 9.99, 4.99, 4.99, 4.99, 4.99, 4.99",203.0,Adventure
16854,4.5,51.0,0.00,9.99,189.0,Entertainment
16865,5.0,201.0,0.00,0,311.0,Entertainment
16874,4.5,50.0,0.00,0,112.0,Entertainment
16941,3.0,6.0,0.00,0,144.0,Entertainment

In [22]:
Size_500MB_1GB

,Average_User_Rating,User_Rating_Count,Price,In_app_Purchases,Size,Genres
172,4.0,17440.0,4.99,"4.99, 9.99, 4.99, 1.99, 1.99",847.0,Entertainment
238,4.5,9908.0,4.99,"0.99, 0.99",505.0,Entertainment
392,4.0,11125.0,4.99,"4.99, 4.99, 9.99, 1.99, 1.99",775.0,Entertainment
399,4.5,4516.0,4.99,"1.99, 1.99, 7.99, 1.99, 1.99, 1.99, 1.99, 1.99...",567.0,Entertainment
664,4.0,5755.0,6.99,"0.99, 2.99, 2.99, 2.99, 2.99, 2.99, 2.99, 2.99...",638.0,Entertainment
...,...,...,...,...,...,...
16097,4.0,40.0,0.00,"2.99, 0.99, 0.99, 4.99, 4.99, 14.99, 9.99, 29....",699.0,Adventure
16302,5.0,24.0,0.00,0,566.0,Adventure
16354,4.5,18.0,4.99,0,877.0,Family
16607,5.0,5.0,0.00,0,514.0,Adventure
16638,4.5,256.0,0.00,"1.99, 4.99, 9.99, 2.99, 1.99, 4.99, 19.99, 6.9...",622.0,Entertainment

In [23]:
Size_1GB

,Average_User_Rating,User_Rating_Count,Price,In_app_Purchases,Size,Genres
1200,4.5,35212.0,0.00,"1.99, 14.99, 6.99, 24.99, 12.99, 24.99, 0.99, ...",1612.0,Entertainment
1595,3.0,224.0,7.99,0,1292.0,Adventure
1722,3.0,14.0,0.00,4.99,1177.0,Entertainment
2080,4.0,53742.0,0.00,"1.99, 9.99, 2.99, 19.99, 4.99, 49.99, 19.99, 9...",1571.0,Entertainment
2397,4.5,73933.0,0.00,"9.99, 4.99, 19.99, 4.99, 9.99, 2.99, 4.99, 0.9...",2105.0,Adventure
...,...,...,...,...,...,...
15073,5.0,19807.0,0.00,"1.99, 3.99, 1.99, 0.99, 9.99, 99.99, 0.99, 7.9...",1969.0,Entertainment
15079,4.0,24.0,6.99,0,2045.0,Adventure
15267,4.5,1045.0,0.00,"2.99, 1.99, 0.99, 2.99, 19.99, 9.99, 9.99, 2.9...",2254.0,Adventure
15744,3.0,22.0,4.99,0,1124.0,Entertainment
15979,4.5,7.0,6.99,0,1122.0,Entertainment

In [24]:
df['Size'].mean()

130.8786382077968

# OUTCOME : For Size
**Pattern received for no. of games with**
* Size_100MB  >>>>   Size_100MB_500MB  >>>   Size_500MB_1GB   >>  Size_1GB
* Also the mean is approx 130MB

# Trend for Genres
**Upon combining above trends**

In [25]:
df['Genres'].value_counts()

Entertainment    4138
Adventure         689
Puzzle            636
Family            206
Name: Genres, dtype: int64

In [26]:
subsetDF = df[(df['Genres']== 'Entertainment') & (df['User_Rating_Count'] >=250) & (df['Average_User_Rating'] >=4) & (df['Size'] <= 150) & (df['Price'] ==0.00) ]
subsetDF

#df['Average_User_Rating'].value_counts()

,Average_User_Rating,User_Rating_Count,Price,In_app_Purchases,Size,Genres
63,4.0,101209.0,0.0,"2.99, 2.99, 5.99, 0.99, 0.0, 0.99, 0.99, 0.99,...",56.0,Entertainment
87,4.0,90386.0,0.0,"4.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99...",41.0,Entertainment
112,4.5,14864.0,0.0,"1.99, 7.99, 29.99, 19.99",45.0,Entertainment
117,4.5,36581.0,0.0,0,66.0,Entertainment
118,4.5,36581.0,0.0,0,66.0,Entertainment
...,...,...,...,...,...,...
15824,4.5,1398.0,0.0,"0.99, 2.99, 8.99, 17.99, 0.99, 49.99, 94.99",88.0,Entertainment
16009,5.0,305.0,0.0,"4.99, 2.99, 11.99, 34.99, 23.99, 89.99, 59.99",31.0,Entertainment
16220,4.0,762.0,0.0,0,107.0,Entertainment
16466,4.5,704.0,0.0,"0.99, 4.99, 6.99, 0.99, 15.99, 4.99, 4.99, 0.9...",89.0,Entertainment
16587,4.5,475.0,0.0,"0.99, 0.99, 6.99, 4.99, 4.99, 15.99, 9.99, 29.99",104.0,Entertainment

In [27]:
subsetDF = df[(df['Genres']== 'Adventure') & (df['User_Rating_Count'] >=250) & (df['Average_User_Rating'] >=4) & (df['Size'] <= 150) & (df['Price'] ==0.00) ]
subsetDF

,Average_User_Rating,User_Rating_Count,Price,In_app_Purchases,Size,Genres
157,4.0,148144.0,0.0,0,12.0,Adventure
228,4.0,342.0,0.0,0,18.0,Adventure
313,4.0,1158.0,0.0,0,21.0,Adventure
373,4.0,481.0,0.0,0,29.0,Adventure
499,4.5,41024.0,0.0,"0.99, 2.99, 5.99, 9.99, 49.99, 29.99",11.0,Adventure
...,...,...,...,...,...,...
14090,4.5,2639.0,0.0,"2.99, 1.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99...",46.0,Adventure
14196,5.0,259.0,0.0,"2.99, 4.99, 8.99, 16.99",134.0,Adventure
14810,4.0,330.0,0.0,0,38.0,Adventure
15326,4.0,400.0,0.0,0,127.0,Adventure
16715,4.5,1197.0,0.0,0,125.0,Adventure

In [28]:
subsetDF = df[(df['Genres']== 'Puzzle') & (df['User_Rating_Count'] >=250) & (df['Average_User_Rating'] >=4) & (df['Size'] <= 150) & (df['Price'] ==0.00) ]
subsetDF

,Average_User_Rating,User_Rating_Count,Price,In_app_Purchases,Size,Genres
174,4.0,95466.0,0.0,"1.99, 1.99, 1.99, 2.99, 1.99, 1.99, 1.99, 1.99...",56.0,Puzzle
345,4.0,2171.0,0.0,0,68.0,Puzzle
550,4.0,1017.0,0.0,0,8.0,Puzzle
816,4.0,303.0,0.0,0.99,19.0,Puzzle
888,4.0,1715.0,0.0,"5.99, 4.99, 11.99, 34.99, 39.99, 39.99, 14.99,...",63.0,Puzzle
967,4.5,1509.0,0.0,0,35.0,Puzzle
1477,4.5,1854.0,0.0,"3.99, 0.99, 1.99, 0.99, 0.99, 0.99, 0.99, 1.99...",115.0,Puzzle
1526,4.5,1932.0,0.0,0,44.0,Puzzle
1620,4.5,1068.0,0.0,"0.99, 0.99, 0.99, 0.99, 0.99, 1.99, 1.99, 4.99...",41.0,Puzzle
1904,4.5,1682.0,0.0,"1.99, 1.99, 1.99, 0.99, 4.99, 0.99",61.0,Puzzle
2061,4.5,554.0,0.0,0,141.0,Puzzle
2213,5.0,994.0,0.0,8.99,75.0,Puzzle
2226,4.0,289.0,0.0,0,21.0,Puzzle
2467,4.5,741.0,0.0,0,109.0,Puzzle
3004,4.5,684.0,0.0,1.99,62.0,Puzzle
3085,4.5,1746.0,0.0,"0.99, 1.99, 6.99, 3.99, 2.99",4.0,Puzzle
3319,4.5,9898.0,0.0,"0.99, 0.99, 1.99, 1.99, 2.99, 3.99",35.0,Puzzle
3968,4.5,266.0,0.0,0,4.0,Puzzle
4033,4.5,414.0,0.0,0,36.0,Puzzle
4485,4.5,259.0,0.0,0,13.0,Puzzle
5590,5.0,2007.0,0.0,"4.99, 1.99, 0.99",45.0,Puzzle
5649,4.5,346.0,0.0,0,55.0,Puzzle
5772,4.5,350.0,0.0,"2.99, 2.99, 1.99, 0.99, 1.99, 1.99, 1.99, 1.99...",62.0,Puzzle
6084,4.5,356.0,0.0,"0.99, 0.99, 0.99",40.0,Puzzle
6305,4.5,1864.0,0.0,"2.99, 2.99, 0.99, 1.99, 0.99",54.0,Puzzle
6895,4.5,1096.0,0.0,"3.99, 0.99, 1.99, 3.99",110.0,Puzzle
6896,4.5,1096.0,0.0,"3.99, 0.99, 1.99, 3.99",110.0,Puzzle
7331,4.5,739.0,0.0,0,61.0,Puzzle
7490,5.0,367.0,0.0,"1.99, 0.99, 1.99, 1.99, 1.99, 0.99, 0.99, 0.99...",34.0,Puzzle
7829,4.5,1237.0,0.0,"2.99, 2.99, 2.99, 0.99, 0.99, 0.99, 0.99, 1.99...",123.0,Puzzle
8497,4.0,258.0,0.0,0,33.0,Puzzle
8700,4.5,3998.0,0.0,"9.99, 0.99, 0.99, 1.99, 1.99, 1.99, 1.99, 1.99...",107.0,Puzzle
8916,4.0,1447.0,0.0,"0.99, 1.99, 4.99, 3.99, 9.99, 49.99, 99.99",148.0,Puzzle
8962,4.5,395.0,0.0,"1.99, 4.99, 9.99, 19.99, 39.99",72.0,Puzzle
11531,4.5,1930.0,0.0,"0.99, 0.99",46.0,Puzzle
11923,4.5,328.0,0.0,0,25.0,Puzzle
13056,4.5,1140.0,0.0,0,48.0,Puzzle
13067,4.5,737.0,0.0,0,57.0,Puzzle
13393,4.5,450.0,0.0,"1.99, 3.99, 5.99, 19.99, 9.99",119.0,Puzzle
14431,4.5,1904.0,0.0,"1.99, 4.99, 9.99, 19.99",62.0,Puzzle
14698,4.5,494.0,0.0,0,105.0,Puzzle
14959,5.0,1451.0,0.0,0,34.0,Puzzle
15000,5.0,326.0,0.0,"4.99, 1.99, 0.99, 2.99",149.0,Puzzle
15636,4.0,288.0,0.0,0,106.0,Puzzle

In [29]:
subsetDF = df[(df['Genres']== 'Family') & (df['User_Rating_Count'] >=250) & (df['Average_User_Rating'] >=4) & (df['Size'] <= 150) & (df['Price'] ==0.00) ]
subsetDF

,Average_User_Rating,User_Rating_Count,Price,In_app_Purchases,Size,Genres
697,4.0,1975.0,0.0,"0.99, 0.99",52.0,Family
906,4.0,1639.0,0.0,"0.99, 0.99, 3.99, 0.99, 1.99, 0.99, 6.99, 0.99...",112.0,Family
1000,4.0,865.0,0.0,"0.99, 0.99, 0.99, 0.99, 3.99, 1.99, 0.99, 6.99...",122.0,Family
1108,4.0,727.0,0.0,"9.99, 4.99, 2.99, 1.99, 19.99, 39.99, 0.99",32.0,Family
1201,4.0,913.0,0.0,0,68.0,Family
1226,4.0,458.0,0.0,0,19.0,Family
1441,4.5,58061.0,0.0,"0.99, 1.99, 4.99, 9.99, 6.99, 69.99, 17.99, 1....",113.0,Family
1735,4.5,347.0,0.0,0,78.0,Family
2126,4.5,3127.0,0.0,"0.99, 1.99, 4.99, 1.99, 9.99, 0.99, 9.99, 4.99...",58.0,Family
2188,4.5,4932.0,0.0,0,74.0,Family
3032,4.5,391.0,0.0,"1.99, 1.99, 1.99, 2.99, 1.99, 1.99, 1.99",86.0,Family
4677,4.5,336.0,0.0,"1.99, 4.99, 9.99, 19.99, 49.99",65.0,Family
6711,4.5,382.0,0.0,0,14.0,Family
7238,4.5,470.0,0.0,0,82.0,Family
7678,5.0,15884.0,0.0,"1.99, 1.99, 1.99, 1.99, 4.99, 5.99, 9.99, 0.99...",71.0,Family
9828,4.5,4556.0,0.0,0.99,34.0,Family
10658,5.0,278.0,0.0,"0.99, 0.99, 0.99, 0.99, 0.99, 0.99",47.0,Family
12177,4.0,1231.0,0.0,"1.99, 6.99, 12.99, 1.99, 12.99, 6.99",94.0,Family
14195,4.5,2615.0,0.0,"1.99, 1.99, 7.99, 24.99",61.0,Family
14334,4.5,321.0,0.0,"1.99, 9.99, 1.99, 5.99, 1.99, 9.99, 1.99, 2.99...",149.0,Family
14403,4.5,1717.0,0.0,"4.99, 1.99, 1.99, 6.99",89.0,Family
14520,4.5,387.0,0.0,"4.99, 1.99, 9.99, 19.99, 39.99",137.0,Family
14607,5.0,10958.0,0.0,"8.99, 0.99, 2.99, 2.99, 0.99, 0.99, 2.99, 4.99...",149.0,Family
14682,4.5,2601.0,0.0,0,150.0,Family

# OUTCOME : Genres
**From above analysis we can make out that this trend works**
* Entertainment >>>> Adventure >>> Puzzle >> Family

In [30]:
subsetDF =df[(df['Average_User_Rating'] >=4) & (df['User_Rating_Count'] >=4) & (df['Size'] <= 150) & (df['Price'] ==0.00) ]
subsetDF

,Average_User_Rating,User_Rating_Count,Price,In_app_Purchases,Size,Genres
63,4.0,101209.0,0.0,"2.99, 2.99, 5.99, 0.99, 0.0, 0.99, 0.99, 0.99,...",56.0,Entertainment
87,4.0,90386.0,0.0,"4.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99...",41.0,Entertainment
112,4.5,14864.0,0.0,"1.99, 7.99, 29.99, 19.99",45.0,Entertainment
117,4.5,36581.0,0.0,0,66.0,Entertainment
118,4.5,36581.0,0.0,0,66.0,Entertainment
...,...,...,...,...,...,...
16874,4.5,50.0,0.0,0,112.0,Entertainment
16907,4.5,8.0,0.0,0,34.0,Entertainment
16923,5.0,11.0,0.0,0.99,42.0,Entertainment
16947,5.0,30.0,0.0,0,76.0,Entertainment
16984,5.0,33.0,0.0,0,8.0,Entertainment

# INFERENCES MADE:
* Games with size between 100MB to 150MB, generally recieves good response
* If price is nil, then the gaming app is favourable
* App which is more likely to get good response moves in sequence:
        1) Entertainment
        2) Adventure and Action
        3) Puzzle
        4) Family and Education
in order to get more than 4.0 rating.
* More is the size of the game i.e., above 500MB, less is it favourable 
* In-app Purchase should be below $1
* User rating count should be very high
* Family and eduction apps has very low competencies